password=(your password) e.g: 123456
keyPassword=(your key password) e.g: 123456
keyAlias=(your alias) e.g: app
storeFile=(absolute path of you keystore.jks file) e.g: D:\\Android\\Projects\\KeyStore\\app-keystore.jks
# DON'T PUT THIS FILE IN A PUBLIC REPOSITORY
